# Learning-Platform

./: .env.example  .gitignore  Makefile  README.md  docker-compose.yml  init.sql  lea  package-lock.json  package.json
n8n/: Learnova.json
rest-api/api-gateway/: .gitignore  Dockerfile  pom.xml  script.txt
rest-api/api-gateway/src/main/java/com/devteria/gateway/: ApiGatewayApplication.java
rest-api/api-gateway/src/main/java/com/devteria/gateway/configuration/: AuthenticationFilter.java
rest-api/api-gateway/src/main/java/com/freeclassroom/gateway/: ApiGatewayApplication.java
rest-api/api-gateway/src/main/java/com/freeclassroom/gateway/configuration/: AuthenticationFilter.java  WebClientConfiguration.java
rest-api/api-gateway/src/main/java/com/freeclassroom/gateway/dto/: ApiResponse.java
rest-api/api-gateway/src/main/java/com/freeclassroom/gateway/dto/request/: IntrospectRequest.java
rest-api/api-gateway/src/main/java/com/freeclassroom/gateway/dto/response/: IntrospectResponse.java
rest-api/api-gateway/src/main/java/com/freeclassroom/gateway/repository/: UserClient.java
rest-api/api-gateway/src/main/java/com/freeclassroom/gateway/service/: UserService.java
rest-api/api-gateway/src/main/resources/: application.yaml
rest-api/user-service/: .gitignore  Dockerfile  pom.xml  script.txt
rest-api/user-service/src/main/java/com/freeclassroom/userservice/: FreeclassroomApplication.java  UserServiceApplication.java
rest-api/user-service/src/main/java/com/freeclassroom/userservice/configuration/: ApplicationInitConfig.java  AuditorAwareImpl.java  BaseMapperConfig.java  CloudinaryConfig.java  CustomJwtDecoder.java  CustomJwtGrantedAuthoritiesConverter.java  JpaConfig.java  PasswordEncoderConfig.java  RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java
rest-api/user-service/src/main/java/com/freeclassroom/userservice/constant/: SendOTPConstant.java  TokenEnum.java
rest-api/user-service/src/main/java/com/freeclassroom/userservice/controller/: AuthenticationController.java  ExpertiseController.java  InstructorController.java  PersonalController.java  SelfController.java  TestController.java  UserController.java
rest-api/user-service/src/main/java/com/freeclassroom/userservice/dto/grpc/: FeedbackDto.java
rest-api/user-service/src/main/java/com/freeclassroom/userservice/dto/request/: ActiveAccountRequest.java  AuthenticationRequest.java  ClassRoomCreationRequest.java  ExchanceTokenRequest.java  ReshfeshTokenRequest.java  UserCreationRequest.java  VerifyOtpRequest.java
rest-api/user-service/src/main/java/com/freeclassroom/userservice/dto/response/: ApiResponse.java  AuthenticationResponse.java  ClassRoomCreationResponse.java  ExchanceTokenResponse.java  ReshfeshTokenResponse.java  UserCreationResponse.java  UserInfoResponse.java  VerifyOtpResponse.java
rest-api/user-service/src/main/java/com/freeclassroom/userservice/entity/: AbstractEntity.java
rest-api/user-service/src/main/java/com/freeclassroom/userservice/entity/account/: AccountEntity.java  EnumAccountStatus.java  EnumRole.java
rest-api/user-service/src/main/java/com/freeclassroom/userservice/entity/certificate/: Certificate.java
rest-api/user-service/src/main/java/com/freeclassroom/userservice/entity/redis/: OTPForgetPassword.java  PendingUserEntity.java  RefeshTokenBlackList.java
rest-api/user-service/src/main/java/com/freeclassroom/userservice/entity/role/: RoleAssignmentEntity.java  RoleEntity.java
rest-api/user-service/src/main/java/com/freeclassroom/userservice/entity/token/: InvalidatedToken.java
rest-api/user-service/src/main/java/com/freeclassroom/userservice/entity/user/: ExpertiseEntity.java  StudentEntity.java  TeacherEntity.java  UserEntity.java
rest-api/user-service/src/main/java/com/freeclassroom/userservice/enums/: AllowTestTimeEnum.java  CertificateStatus.java  FileTypeEnum.java  PostIconEnum.java  ScoringMethodEnum.java
rest-api/user-service/src/main/java/com/freeclassroom/userservice/enums/entity/: EnumAccountStatus.java
rest-api/user-service/src/main/java/com/freeclassroom/userservice/enums/role/: TokenEnum.java
rest-api/user-service/src/main/java/com/freeclassroom/userservice/exception/: CustomExeption.java  ErrorCode.java  ExceptionsHandler.java
rest-api/user-service/src/main/java/com/freeclassroom/userservice/filter/: IdentityFilter.java
rest-api/user-service/src/main/java/com/freeclassroom/userservice/grpc/: HelloClientService.java
rest-api/user-service/src/main/java/com/freeclassroom/userservice/grpc/client/: BlogGrpcClient.java  CourseGrpcClient.java
rest-api/user-service/src/main/java/com/freeclassroom/userservice/grpc/server/: UserGrpcService.java
rest-api/user-service/src/main/java/com/freeclassroom/userservice/infrastructure/redis/: RedisStreamInitializer.java
rest-api/user-service/src/main/java/com/freeclassroom/userservice/mapper/: AccountMapper.java  StudentMapper.java  TeacherMapper.java
rest-api/user-service/src/main/java/com/freeclassroom/userservice/mapper/certificate/: CertificateMapper.java
rest-api/user-service/src/main/java/com/freeclassroom/userservice/mapper/expertise/: ExpertiseMapper.java
rest-api/user-service/src/main/java/com/freeclassroom/userservice/mapper/user/: UserMapper.java
rest-api/user-service/src/main/java/com/freeclassroom/userservice/repository/: AccountRepository.java  StudentRespository.java  TeacherRepository.java
rest-api/user-service/src/main/java/com/freeclassroom/userservice/repository/entity/: CertificateRepository.java  ExpertiseRepository.java  InvalidatedTokenRepository.java  RoleRepository.java  UserRepository.java
rest-api/user-service/src/main/java/com/freeclassroom/userservice/repository/httpclient/: OutboundAuthenticateClient.java  OutboundUserInfoClient.java
rest-api/user-service/src/main/java/com/freeclassroom/userservice/utils/: CloudinaryClient.java  FileUtils.java  JwtUtils.java  MailUtils.java  OTP.java  RedisUtils.java
rest-api/user-service/src/main/resources/: schema.sql
rest-api/user-service/src/test/java/com/freeclassroom/userservice/: FreeclassroomApplicationTests.java
(+970 files in other folders)
